<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      .all{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
      }
      .item{
        background-image:url(81.JPG);
      background-size:720px 360px;
        height:200px;
        width:150px;
        border:.5px solid #0BFE98;
        border-radius:17px;
        text-align: center;
        margin:20px auto;
        box-shadow:6px 6px 4px #D2D2D2,-6px -6px 4px #DFFFE8;
      }
      .item h3{
        font-size:8pt;
        margin-top:117px;
      }
      .item i{
        font-size:7pt;
        
      }
    </style>
</head>

<body>
<div class="all">
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
  <div class="item">
        <h3>Md.Abdul Hamid</h3>
        <i>Well known Bussinessman<br>
          And Owner of Hazi Ahmad Ali Super Market</i>
  </div>
</div> 
</body>

</html>